#MailChimp info
MAILCHIMP_API_KEY=70580b5231b2b3e077b5597f265fbc1b-us8
MAILCHIMP_PREFIX=us8

#MailChimp List Id
LIST_ID = "8c21538296"

#MockAPI Url
MOCKAPI_URL = "https://challenge.trio.dev/api/v1/contacts"