#MailChimp info
MAILCHIMP_API_KEY=b6c4c5bf7636f562cb60b3d28a88b5ea-us8
MAILCHIMP_PREFIX=us8

#MailChimp List Id
LIST_ID = "8c21538296"

#MockAPI Url
MOCKAPI_URL = "https://challenge.trio.dev/api/v1/contacts"